.banner-container{
    height: 500px;
    width: 95%;
    margin: auto;
    display: flex;
    background-color: rgb(19, 3, 63);
}

.banner-left{
  width: 30%;
  height: 100%;
  background-color: black;
  color: rgb(255, 255, 255);
  text-align: left;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
 
}
.banner-right{
    width: 70%;
    height: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 border-radius: 10px;
 
}
.banner-right>div{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,
     rgba(0, 0, 0,1),
     rgba(0, 0, 0, 0),
     rgba(0, 0, 0,0));
}

.banner-descr{
  font-size: 20px;
  color: #cdced1;
  font-weight:600;
}

.btns div{
  display: flex;
  align-items: center;
  gap: 30px;
}

.btns>a>div:hover{
  color: white;
}

.btns{
  display: flex;
  align-items: center;
  gap: 100px;
  color: #cdced1;
}

.btns>div>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
}

@media only screen and (max-width:667px){
  .banner-container{
    height: 200px;
    width: 95%;
    margin: auto;
    display: flex;
    background-color: rgb(19, 3, 63);
}

.banner-left{
  width: 30%;
  height: 100%;
  background-color: black;
  color: rgb(255, 255, 255);
  text-align: left;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.banner-right{
    width: 70%;
    height: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 border-radius: 4px;
}

.banner-right>div{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,
     rgba(0, 0, 0,1),
     rgba(0, 0, 0, 0),
     rgba(0, 0, 0,0));
}

.banner-descr{
  font-size: 9px;
  color: #cdced1;
  font-weight:60;
}

.banner-details>h1{
 font-size: 15px;
}

#genre{
  display: none;
}

.btns>div{
  display: flex;
  align-items: center;
  gap: 30px;
}

.btns{
  display: flex;
  align-items: center;
  gap: 100px;
  color: #a5a7ad;
}

.btns>div>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 3px;
}

}

.playlist-btn:hover{
  color: white;
}

@media only screen and (min-width:768px) and (max-width:1024px){
  .banner-container{
    height: 300px;
    width: 95%;
    margin: auto;
    display: flex;
    background-color: rgb(19, 3, 63);
  }
    
  .banner-left{
    width: 30%;
    height: 100%;
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: left;
    padding-left: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
  }
  .banner-right{
      width: 70%;
      height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 4px;
  }
  .banner-right>div{
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right,
       rgba(0, 0, 0,1),
       rgba(0, 0, 0, 0),
       rgba(0, 0, 0,0));
  }
  .banner-descr{
    font-size: 12px;
    color: #cdced1;
    font-weight:200;
  }
  .banner-details>h1{
   font-size: 20px;
  }
  
  .btns>div{
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .btns{
    display: flex;
    align-items: center;
    gap: 100px;
    color: #cdced1;
  }
  
  .btns>div>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 8px;
  }
}

.checkIcon{
  color: blue;
}