.main{
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1;
}
.popup-inner{
  position: relative;
  padding: 30px;
  width: 30%;
  max-width: 600px;
  background-color: rgb(19,26,39);
}

.popup-inner .close-btn{
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  color: white;
}
.close-btn:hover{
  cursor: pointer;
}

.btn{
  color: rgb(35, 171, 225);
background-color: rgb(10, 56, 102);
padding: 13px 40px;
font-size: 15px;
border-radius: 7px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
margin-left: 10%;
}

.text{
  margin-left: 10%;
  margin-top: 70px;
}
.input-div{
  display: flex;
  margin-left: 10%;
}
.input{
  margin-top: 10px;
  background-color: transparent;
  color: white;
  height: 30px;
  width: 280px;
  border: none;
 margin-left: 10px;
}

.otp-btn{
  background-color: rgb(10, 56, 102);
  color:white;
  height: 38px;
  margin-top: 8px;
  border-radius: 7px;
  margin-left: 4px;
}

.otp-inp{
  margin-top: 10px;
  background-color: transparent;
  color: white;
  height: 30px;
  width: 280px;
  border: none;
  margin-left: 10%;
}

.epField{
  margin: auto;
}
.password ,.email{
  margin: auto;
  width: 280px;
  border-radius: 5px;
  margin-top: 17px;
  margin-left: 62px;
  padding: 8px 10px;
  font-size: 15px;
  background-color: rgb(10, 56, 102);
}

.loginBtn{
  display: flex;
  justify-content: center;
  margin-top: 17px;
}
.loginBtn button {
  margin: 0px 10px;
  padding: 7px 10px ;
  background-color: rgb(10, 56, 102);
  color: white;
}
.loginBtn button:hover{
  background-color: rgb(157, 161, 164);
  color : black;
}
.googleBtn{
  font-weight: bold;
  display: flex;
  justify-content: center;
  
}