
.hotstarSearch{
     width: 240px;
     height: 32px;
     border: none;
     border-bottom: 1px solid #cacbcf;
     color: white;
     font-size: 16px;
     outline: 0;
     padding: 0 28px 0 0px;
     background: none;
 }

 #searchBox{
     position: absolute;
     z-index: 2;
     background-color: #131a27;
     margin: 10px 0px;
     width: 300px;
     min-height: 0px;
     max-height: 450px;
     padding:0px 7px;
     background-color: none;
     overflow: scroll;
    }

    #searchBox::-webkit-scrollbar{
        width: 8px;
    }
    #searchBox::-webkit-scrollbar-track{
        width: 8px;
    }
    #searchBox::-webkit-scrollbar-thumb{
        width: 8px;
        background-color: white;
    }
 .searchinput{
     display: flex;
 }

 #clearBtn{
     cursor: pointer;
 }
 input:focus{
     border-bottom: 1px solid blue;
     width:280px;
 }
 @media only screen and (max-width:667px){
    
       .hotstarSearch{
         width: 50px;
         height: 32px;
         border: none;
         border-bottom: 1px solid grey;
         color: white;
         font-size: 16px;
         outline: 0;
         padding: 0 28px 0 0px;
         background: none;
     }
 }
