{
  "name": "hotstar-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhich21/Hotstar-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhich21/Hotstar-Clone/issues"
  },
  "homepage": "https://github.com/abhich21/Hotstar-Clone#readme",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "react-google-login": "^5.2.2",
    "react-youtube": "^7.14.0",
    "uuid": "^8.3.2"
  }
}
